# # Mysql Test
# DB_HOST=mysql_test
DB_HOST=127.0.0.1                       # when running the app without docker
DB_DRIVER=mysql
API_SECRET=98hbun98h
DB_USER=root
DB_PASSWORD=Welcome123
DB_NAME=inventory
DB_PORT=3306